# StudyCore

./: StudyCore.WebApi.sln
Sduty.ConsoleTest/: Program.cs  Sduty.ConsoleTest.csproj  appsettings.json
Sduty.ConsoleTest/Configuration/: DateTimeFormatSettings.cs
Sduty.ConsoleTest/Redis/: RedisCacheHelper.cs
Sduty.ConsoleTest/SeviceProvider/: Class1.cs
StudyCore.DI/: Cat.cs  Foo.cs  InjectionAttibute.cs
StudyCore.WebApi/: Program.cs  Startup.cs
StudyCore.WebApi/Controllers/: ValuesController.cs
StudyCore.WebApi/Models/: TodoContext.cs  TodoItem.cs
StudyCore.WebApi/Properties/: launchSettings.json
StudyCore.WebMvc/: Program.cs  Startup.cs
StudyCore.WebMvc/Controllers/: HomeController.cs
StudyCore.WebMvc/Models/: ErrorViewModel.cs
StudyCore.WebMvc/Properties/: launchSettings.json
StudyCore.WebMvc/Views/: _ViewImports.cshtml
StudyCore.WebMvc/Views/Home/: Index.cshtml
StudyCore.WebMvc/Views/Shared/: _Layout.cshtml
